<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="TokyoTY002
力量和忧郁并存的和弦进行。
首先是C-&amp;gt;F的明亮的进行让G#dim有了效果，这种dim持有的不安定的音响效果，让气氛一下朝难受的方向进行。
然后这之后一系列的低音进行是G#-&amp;gt;G-&amp;gt;F#-&amp;gt;F-&amp;gt;E的半音下行，中途有C/G-&amp;gt;F#m7b5的进">
    

    <!--Author-->
    
        <meta name="author" content="sunriseL">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="流行和弦-斋藤修"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="S.R.L"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>流行和弦-斋藤修 - S.R.L</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="S.R.L">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="S.R.L">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">流行和弦-斋藤修</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-11-20</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h2 id="Tokyo"><a href="#Tokyo" class="headerlink" title="Tokyo"></a>Tokyo</h2><h3 id="TY002"><a href="#TY002" class="headerlink" title="TY002"></a>TY002</h3><p><img src="/2019/11/20/chord-progression/ty002.png" alt></p>
<p>力量和忧郁并存的和弦进行。</p>
<p>首先是C-&gt;F的明亮的进行让G#dim有了效果，这种dim持有的不安定的音响效果，让气氛一下朝难受的方向进行。</p>
<p>然后这之后一系列的低音进行是G#-&gt;G-&gt;F#-&gt;F-&gt;E的半音下行，中途有C/G-&gt;F#m7b5的进行完美表现出了动摇的心情。</p>
<p>第四小节后半的Fm6起到了很好推进到第五小节的C的作用。</p>
<p>7-8小节和前面的3-4不一样，FM7-Dm7/G-C可以看成是Dm7-G7-C的变种，也就是251，具有马达般的印象（也就是推动力很强）。</p>
<h3 id="TY012"><a href="#TY012" class="headerlink" title="TY012"></a>TY012</h3><p><img src="/2019/11/20/chord-progression/ty012.png" alt></p>
<p>从主和弦(Ⅰ: C)到Caug的进行是这个和弦进行的最大亮点。</p>
<p>Caug就是C的五音向上半音得到的和弦，构成音是C、E、G#，当然和C和弦相比会有不安定的感觉，但另一方面会有让人兴奋的感觉。</p>
<p>仅仅是C-&gt;Caug一个进行，就会有“接下来会有什么在等着我呢”这样，期待和不安的感觉。</p>
<p>另外Caug后面应该接Dm7-&gt;G7这样的王道进行，不过这里用了Em7-&gt;G7。</p>
<p>在以前的British Trad(英国传统摇滚)中常用到。</p>
<p>后半是从Am开始的低音A-&gt;G#-&gt;G半音下行，漂亮的下降到了属音的属七和弦上。</p>
<h3 id="TY015"><a href="#TY015" class="headerlink" title="TY015"></a>TY015</h3><p><img src="/2019/11/20/chord-progression/ty015.png" alt></p>
<p>具有很直接的小调感觉的和弦进行。</p>
<p>重点在于Am7-&gt;Dm7的四度上行，这样的话下一个进行也该四度上行到G，但这里用了FM7。</p>
<p>而且不是用了三和弦的F而是FM7是有原因的。</p>
<p>用F的话构成音就和前面的Dm7基本重合，丧失了进行感，所以这里用FM7，引入Dm7没有的音，带来了很明显了和弦改变。</p>
<p>此外，第四小节的Dm7/G-&gt;E7/G#是通过低音放根音以外的音来获得的声音效果。</p>
<h3 id="TY016"><a href="#TY016" class="headerlink" title="TY016"></a>TY016</h3><p><img src="/2019/11/20/chord-progression/ty016.png" alt></p>
<p><strong>PS:</strong> 感觉就是6451一些变种，C-&gt;Am中间用G/B做过渡，第二句用Dm替代F，最后转到E7</p>
<p>在流畅的进行中情绪渐渐变得高扬的和弦进行。</p>
<p>适合快节奏的bpm。</p>
<p>乍看之下两句的进行很像，但实际上前一句是C大调，后一句是A小调，第2小节和第6小节以及第4小节和第8小节的和弦不同。</p>
<p>首先第2小节的F是C大调的下属和弦，第6小节的Dm是A小调的下属和弦。</p>
<p>也就是说，这两个和弦在进行机能上是一样的，但是低音从A到F进行和A到D的进行的情绪不太一样。</p>
<p>同样4小节末到5小节的Am，8小节到1小节的Am，用了流畅进行的C-&gt;G/B-&gt;Am以及情绪高涨的小调E7-&gt;Am</p>
<h3 id="TY-结尾问题"><a href="#TY-结尾问题" class="headerlink" title="TY 结尾问题"></a>TY 结尾问题</h3><p><img src="/2019/11/20/chord-progression/tycolumn.png" alt></p>
<p><strong>Dm7/G-&gt;C是属和弦到主和弦的运动吗？</strong></p>
<p>C大调的属七和弦是G7，其中的构成音F和B是被称为导音的音（这里的导音应该只是指对某个音有倾向性），F倾向于C和弦的E，B具有向主音C进行的性质。于是这就是G7-&gt;C的属和弦向主和弦的动向的解决感的原动力。然后在本书里经常出现的Dm7/G-&gt;C是这样的进行吗？</p>
<p>确实Dm7/G里面是没有B的，于是就没有G7里面F和B组合的强烈的推动力，但这也是一个属和弦到主和弦的进行。因为很明显有进行到主和弦的倾向。</p>
<p>这个和弦进行初次使用在流行里在什么时候有很多说法。我个人是在1970年前后在James Taylor和Carole King周边接触到的（1971年发表的Carole King的专辑《织锦画》中收录的有名曲《You’ve got a friend》中就有使用）</p>
<p>这个和弦很值得细细玩味。构成音和G7sus4(9)是一样的，因此和G7sus4的音响效果近似，但G7sus4一般都是往G7进行，而Dm7/G除了往G7进行外也有很多情况直接进行到主和弦。</p>
<p>另外，因为Dm7/G和基本上相同构成音的F/G使用方法基本上一样，所以这两个和弦分开来讨论没什么意义，这里就放在一起讨论（作为同一个和弦）。另外，偶尔使用的FM7/G从构成音看就是把G7sus4(9,13)中把五音D拿掉，机能和Dm7/G以及F/G基本上一样。不过FM7/G的话因为有Dm7/G和F/G都没有的E这个特征音，因此在使用的时候如果是有意设计的话是最好。如果说Dm7/G和F/G是名字不一样的双胞胎的话，FM7/G就是差一岁的兄弟，然后G7就是堂兄弟的感觉。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/assets/avatar.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="sunriseL">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            不会编曲，也不会写代码
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/11/20/chord-progression/">流行和弦-斋藤修</a>
        </p>
    
        <p>
            <a href="/2019/11/14/KVell/">Paper Reading: KVell: the Design and Implementatio</a>
        </p>
    
        <p>
            <a href="/2019/09/29/Music-Theory/">Music Theory</a>
        </p>
    
        <p>
            <a href="/2019/09/20/NOVA-fortis/">Paper Reading: NOVA-Fortis: A Fault-Tolerant Non-V</a>
        </p>
    
        <p>
            <a href="/2019/09/19/ROCOCO/">Paper Reading: Extracting More Concurrency from Di</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/sunriseL" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://soundcloud.com/user-344883098" target="_blank">
                            <i class="fa fa-soundcloud"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                © 2019 sunrise小站 - Powered by Hexo - Theme anodyne
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>